# worker_processes auto;

proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=nlc_cache_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    proxy_buffers 16 16k;

    listen              443 ssl;
    # maybe netepi.object-craft.com.au
    server_name         www.object-craft.com.au;
    keepalive_timeout   70;

    ssl_certificate     /etc/nginx/conf.d/netepi/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/netepi/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Netepi container
    location / {
        proxy_pass http://netepi/;
    }
#     location /api {
#         proxy_pass http://referral-manager:3001;
#         proxy_set_header Host $host;
#         proxy_cache nlc_cache_zone;
# 
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 
#         # disable any limits to avoid HTTP 413 for large image uploads
#         client_max_body_size 0;
#     }
}